{
	id: "6D0098E87067DC15"
	group: ""
	order_index: 0
	filename: "hub"
	title: "Hub"
	icon: "minecraft:white_concrete"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -6.5d
			description: [
				"Here is the adventure you ordered."
				""
				"BTW portals can be made in any horizontal shape. (hence so many blocks, only 10 are needed)"
			]
			id: "6DF3B82DEB4FFCC6"
			tasks: [{
				id: "202AACABC5E9F3EC"
				type: "checkmark"
				title: "Starting Gear"
			}]
			rewards: [
				{
					id: "52FE43AB97EE85E7"
					type: "item"
					item: "minecraft:green_terracotta"
					count: 64
				}
				{
					id: "419970AD6D53DACB"
					type: "item"
					item: {
						id: "tconstruct:mattock"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_speed": 1.0f
								"tconstruct:mining_speed": 2.0f
								"tconstruct:attack_damage": 1.5f
								"tconstruct:harvest_level": 0.0f
								"tconstruct:durability": 32.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:cultivated"
									level: 3s
								}
								{
									name: "tconstruct:knockback"
									level: 1s
								}
								{
									name: "tconstruct:shovel_transform_hidden"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:wood"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								traits: 0
								upgrades: 3
							}
						}
					}
				}
				{
					id: "7EDB7D9C65CD65F3"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "minecraft:green_concrete"
			x: -1.5d
			y: -5.0d
			dependencies: ["6DF3B82DEB4FFCC6"]
			id: "06FDDD99BEB1E8F8"
			tasks: [{
				id: "14426D013843EC3C"
				type: "dimension"
				dimension: "rework:greenland"
			}]
		}
		{
			x: 5.5d
			y: -5.5d
			description: ["Your mission is to establish a connection to the greenland dimension. Place a portal in any horizontal shape and light it using the flint and steel."]
			hide_text_until_complete: true
			id: "44DE69D8F4000593"
			tasks: [{
				id: "07FE0EDCAADD7D4B"
				type: "checkmark"
				title: "I'm Ready!"
			}]
			rewards: [{
				id: "25CC40E3F826153A"
				type: "command"
				icon: "minecraft:green_concrete"
				command: "/function rework:greenland"
				player_command: false
			}]
		}
	]
}
