{
	id: "2145379EAAB330EE"
	group: ""
	order_index: 2
	filename: "start"
	title: "Alfheim"
	icon: "botania:livingrock"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Alfheim"
			icon: {
				id: "cyclic:charm_home"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: -4.5d
			subtitle: "He can fly!"
			description: [
				"Here in alfheim, everyone can fly! "
				""
				"There just seems to be something disallowing you from moving to high."
			]
			dependencies: ["073449630FCC0B01"]
			hide_text_until_complete: false
			id: "0986739DC65611AE"
			tasks: [{
				id: "7A4C551062DFCEFC"
				type: "checkmark"
				title: "I know can fly!"
			}]
		}
		{
			title: "Stolen Flowers"
			x: -3.5d
			y: -0.5d
			shape: "circle"
			description: [
				"What ever happened to the elves, it seemed to also take away all of the mystical flowers! Those helped to establish the link to those that were trying to trade from a portal to alfheim!"
				""
				"Maybe getting some mystical flowers planted would allow someone to trade and send some materials to get the elves back!"
				""
				"Thankfully, floral fertilizer can conjure mystical flowers!"
				""
				""
			]
			dependencies: ["4F961348CD440C9A"]
			id: "1471A33B63AA1772"
			tasks: [{
				id: "1D1B73DFAA39EA06"
				type: "item"
				item: "botania:fertilizer"
				count: 8L
			}]
		}
		{
			title: "Food?"
			x: -8.0d
			y: -3.0d
			subtitle: "Someone give that man a cookie!"
			description: [
				"There does not appear to be any life here in alfheim, hostile or friendly."
				""
				"I'll have to find another source of food."
				""
				"Looks like there are enough resources here to make some magic cookies."
			]
			id: "364EE2FC51C539F1"
			tasks: [{
				id: "2F4C562FEE7CB1D4"
				type: "item"
				item: "botania:mana_cookie"
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"It appears that there is no other life here."
				""
				"This isn't what your lexicon described at all! Where are the elves that always mysteriously traded you resources?"
			]
			dependencies: ["073449630FCC0B01"]
			hide: true
			id: "4F961348CD440C9A"
			tasks: [{
				id: "01F9B1846505EDBE"
				type: "checkmark"
				title: "Alone?"
			}]
		}
		{
			title: "Trading Time"
			x: -5.0d
			y: 1.0d
			description: [
				"It's working! Someone is trying to trade!"
				""
				"This might be a new botanist, so they could get confused if we ask for help on their first trade, we should play along and toss back what they expect for now"
				""
				"It seems dreamwood can be found in patches in the ground here!"
			]
			dependencies: [
				"1471A33B63AA1772"
				"3425B5CECE53C4F9"
			]
			id: "14F635539E229016"
			tasks: [{
				id: "397B24AF225AD13D"
				type: "item"
				icon: "botania:dreamwood"
				item: "botania:dreamwood"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "73C2CD61C3D38237"
				type: "item"
				item: "botania:livingwood"
				count: 16
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			description: [
				"There seems to be some elementium ore here in alfheim in the lower parts of the island."
				""
				"Seems to require a higher tier pickaxe to mine."
			]
			dependencies: ["4F961348CD440C9A"]
			id: "5F8D23FB3E01D73D"
			tasks: [{
				id: "0171DB61BF7D97AC"
				type: "item"
				item: "botania:elementium_nugget"
				count: 64L
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			description: ["It seems now the being on the otherside wants to trade manasteel."]
			id: "484A7680A4CB2E15"
			tasks: [{
				id: "28D8EE29AC9EBF82"
				type: "checkmark"
				title: "New Deal"
			}]
			rewards: [{
				id: "4B9B35372958C434"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 12
			}]
		}
		{
			title: "Oops"
			x: -1.0d
			y: 4.5d
			description: [
				"Oh no! The elves were normally able to break harder materials using their elementium tools. (They must have gotten the original elementium with a mana blaster or something...)"
				""
				"We need to apologize that we can't hold up our end of the deal. If we don't send anything back, they are surely going to stop trading. "
			]
			id: "7985428E9586700A"
			tasks: [{
				id: "5D925A7096264F74"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			description: ["This could be useful for some automation!"]
			dependencies: ["3425B5CECE53C4F9"]
			id: "1EB0C444FD4DF476"
			tasks: [{
				id: "193868EB1F5636F9"
				type: "item"
				item: "botania:crafty_crate"
				count: 4L
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["It sounds like the inventor wants some elementium ore now that he knows where elementium comes from. After all, the ore is even rarer than the ingot."]
			id: "0CF61E1EA24EA7DB"
			tasks: [{
				id: "43F18217832C27A7"
				type: "item"
				item: "kubejs:elementium_ore"
			}]
		}
		{
			title: "We don't want your bread!"
			icon: "minecraft:bread"
			x: -6.5d
			y: -4.0d
			description: [
				"Time to show players what happens when they send something that the elves don't want to trade for!"
				""
			]
			id: "37FD06AD1682B8D5"
			tasks: [{
				id: "2674740034C2A8CA"
				type: "item"
				item: "minecraft:tnt"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "5D33CBD185E1E1A6"
					type: "item"
					item: "minecraft:bread"
					count: 10
				}
				{
					id: "1E2E17338684C061"
					type: "item"
					item: "bhc:blue_heart"
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			id: "073449630FCC0B01"
			tasks: [{
				id: "2C6D143684D65BC3"
				type: "dimension"
				dimension: "rework:alfheim"
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			description: ["It seems that the floating islands are alive! Dreamwood seems to help support it. The islands seem to be infinite, taking some should not be a problem."]
			dependencies: ["4F961348CD440C9A"]
			id: "3425B5CECE53C4F9"
			tasks: [{
				id: "408D1946800D4BCB"
				type: "item"
				item: "botania:dreamwood"
			}]
		}
		{
			icon: "minecraft:dead_bush"
			x: -3.0d
			y: -2.0d
			description: [
				"It appears that the mystical flowers have been eaten by some silkworms!"
				""
				"Some nests of them have been made a bit under the surface, and some of the dirt on the surface near them has been converted to sand."
			]
			dependencies: ["4F961348CD440C9A"]
			id: "589A9B314495D5B3"
			tasks: [{
				id: "114E7D439B298865"
				type: "checkmark"
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			description: [
				"While it is annoying that the silkworms have eaten all the mystical flowers, they could prove useful for some resources."
				""
				"They seem to scurry away when the cobwebs are destroyed normally. They can occasionally be paralyzed when their web is destroyed by an explosion, allowing them to be collected."
			]
			dependencies: ["589A9B314495D5B3"]
			id: "22410A205E1AB997"
			tasks: [{
				id: "05B6BB677A1DE3FA"
				type: "item"
				item: "exnihilosequentia:silkworm"
				count: 4L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["After using the silk worms on some tree leaves and the tree is infested, lots of string can be collected."]
			dependencies: ["22410A205E1AB997"]
			id: "21962F9DC0FA73C0"
			tasks: [
				{
					id: "2D41A4ECCDCBA839"
					type: "item"
					item: {
						id: "exnihilosequentia:crook_bone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D3C0E5FEE8B2E13"
					type: "item"
					item: "minecraft:string"
					count: 32L
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["It seems that after eating the mystical flowers, the worms have some magical essence inside of them! By using a crook infused with mana, infested leaves get converted completely to mana powder!"]
			dependencies: ["21962F9DC0FA73C0"]
			id: "3FB2D9713C28DB3B"
			tasks: [
				{
					id: "7C9B67507528E998"
					type: "item"
					item: {
						id: "exnihilosequentia:crook_diamond"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F6D59EF1FD53066"
					type: "item"
					item: "botania:mana_powder"
					count: 32L
				}
			]
		}
		{
			x: -8.0d
			y: -0.5d
			description: ["Could be obtained through silk touch, or through other means."]
			dependencies: ["5F8D23FB3E01D73D"]
			id: "6F903F43494C28A6"
			tasks: [{
				id: "740F8CDDF48CF37F"
				type: "item"
				item: "kubejs:elementium_ore"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "gear"
			dependencies: ["739AFE09319F1BCC"]
			id: "2D03B25FFE184803"
			tasks: [{
				id: "07AA80C7374804AD"
				type: "item"
				item: "kubejs:magic_mountain_portal_frame"
				count: 10L
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			description: ["Note: these saplings require being planted in the middle of a 3 by 3 of dirt/ grass like blocks."]
			dependencies: ["4F961348CD440C9A"]
			id: "739AFE09319F1BCC"
			tasks: [{
				id: "3F20E7FA49791EB3"
				type: "item"
				item: "integrateddynamics:menril_log"
				count: 8L
			}]
			rewards: [{
				id: "7A2830677325573F"
				type: "item"
				item: "integrateddynamics:menril_sapling"
				count: 3
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			dependencies: ["739AFE09319F1BCC"]
			id: "28BA4C17D770A31B"
			tasks: [{
				id: "2181AF1779FDC935"
				type: "item"
				item: "integrateddynamics:cable"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["28BA4C17D770A31B"]
			id: "0101623EC3058535"
			tasks: [{
				id: "1CD006E70183269B"
				type: "item"
				item: "integratedtunnels:part_interface_item"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			dependencies: ["0101623EC3058535"]
			id: "269D9D51375D9C6A"
			tasks: [
				{
					id: "23F2A50143156F1B"
					type: "item"
					item: "integratedtunnels:part_interface_fluid"
				}
				{
					id: "115936AA4293CE1B"
					type: "item"
					item: "integratedtunnels:part_interface_energy"
				}
			]
		}
	]
}
